<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局——使用padding属性</title>
</head>
<style>
    body {
        min-width: 300px;
    }
    .bd {
        overflow:hidden;
        padding: 0 100px 0px 100px;
    }
   .text {
       float: left;
   }
   .main {
       width: 100%;
       height: 100px;
       background: burlywood;
   }
   .left {
       width: 100px;
       height: 100px;
       background: red;
       margin-left: -100%;
       position: relative;
       left: -100px;
   }
   .right {
       width: 100px;
       height: 100px;
       background: blue;
       margin-left: -100px;
       position: relative;
       left: 100px;
   }
</style>
<body>
    <div class="bd">
        <div class="main text">
            main
        </div>
        <div class="left text">
            left
        </div>
        <div class="right text">
            right
        </div>
    </div>
</body>
</html>