html {
    body {
        background-color: blue;
        display: flex;
        // div:nth-of-type(odd) {
        //     background: blue;
        // }

    }
    div {
        span {
            border: 1px solid red;
        }
    }
}